{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "host": "localhost",
  "user": "postgres",
  "password": "WinterIsComing!",
  "logfilepath": "C:\\MDR_Logs\\zipping\\",

  "zipped parent folder": "C:\\MDR_Zips\\",
  "unzipped parent folder": "C:\\MDR_Data\\"

}